# micro_service_example

./: .gitignore  pom.xml
auth_server/: .gitignore  pom.xml
auth_server/src/main/java/com/ckr/authsrv/: AuthApplication.java
auth_server/src/main/java/com/ckr/authsrv/config/: AppMainConfig.java  AuthorizationServerConfig.java  PublicClientDetailsServiceBuilder.java  ResourceServerConfig.java  WebSecurityConfig.java
auth_server/src/main/java/com/ckr/authsrv/security/: AccessTokenConveter.java  CustomizedAuthenticationEntryPoint.java  CustomizedPermissionEvaluator.java  PublicClientAuthentication.java  PublicClientAuthenticationFilter.java  PublicClientDetailsService.java
auth_server/src/main/resources/: authKeyStore.jks  auth_server.yml
auth_server/src/test/java/com/ckr/authsrv/: AuthApplicationTest.java
maintenance/: pom.xml
maintenance/setting/: liquibase.properties
maintenance/src/main/java/com/ckr/maintenance/: MaintenanceApplication.java
maintenance/src/main/java/com/ckr/maintenance/config/: MaintenanceServiceConfig.java
maintenance/src/main/java/com/ckr/maintenance/controller/: HelloController.java
maintenance/src/main/java/com/ckr/maintenance/user/entity/: User.java
maintenance/src/main/java/com/ckr/maintenance/user/repository/: UserRepository.java
maintenance/src/main/java/com/ckr/maintenance/user/service/: UserService.java
maintenance/src/main/resources/: maintenance_service.yml
maintenance/src/main/resources/com/ckr/maintenance/: db.changelog_master.xml
portal/: pom.xml
portal/src/main/java/com/ckr/portal/: PortalApplication.java
portal/src/main/java/com/ckr/portal/config/: ResourceServerConfig.java  WebSecurityConfig.java
portal/src/main/java/com/ckr/portal/controller/: HelloController.java
portal/src/main/resources/: portal_server.yml
portal/src/main/webapp/portal-app/: README.md  package.json
portal/src/main/webapp/portal-app/e2e/: app.po.ts
portal/src/main/webapp/portal-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  hero-detail.component.ts  hero.service.ts
