#contexts: ${liquibase.contexts}
changeLogFile: com/ckr/maintenance/db.changelog_master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://127.0.0.1/maintenance
username: root
password:
verbose: true
dropFirst: false